# MontageMoment

./: .gitignore  LICENSE  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/luyolung/montage/moment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luyolung/montage/moment/: SettingsActivity.java  StartActivity.java
app/src/main/java/com/example/luyolung/montage/moment/Utils/: MovieCreator.java
app/src/main/java/com/example/luyolung/montage/moment/activity/: ConstraintLayoutActivity.java  MyTakePhotoDelegateActivity.java  VideoAnalyzerActivity.java  VideoIndexerActivity.java  VideoPlayerActivity.java  VideoPlayerActivity2.java
app/src/main/java/com/example/luyolung/montage/moment/model/: KeyFrameModel.java
app/src/main/res/layout/: activity_constraint.xml  activity_start.xml  activity_take_photo_delegate.xml  activity_video_analyzer.xml  activity_video_indexer.xml  activity_video_player.xml  item_constraint1.xml  item_constraint2.xml  item_constraint3.xml  item_constraint4.xml  item_constraint5.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/luyolung/montage/moment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-component/: build.gradle
lib-core/: build.gradle
lib-reactive/: build.gradle
lib-widget/: build.gradle
lib-widget/src/main/java/com/my/widget/: CameraTextureView.java
